<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Prompt Templates</title>
  <style>
:root{--bg:#f6f7f9;--fg:#0b0f14;--card:#ffffff;--muted:#5f6b76;--line:#c5ccd6;--accent:#007aff;--accent-soft:rgba(0,122,255,.12);--shadow:0 8px 24px rgba(16,24,40,.06);--radius:10px;}
@media (prefers-color-scheme: dark){:root{--bg:#0b0c0f;--fg:#e5e7eb;--card:#16181d;--muted:#a1a8b2;--line:#3f4650;--accent:#4da3ff;--accent-soft:rgba(77,163,255,.20);--shadow:0 10px 28px rgba(0,0,0,.38);}}
[data-theme="light"]{--bg:#f6f7f9;--fg:#0b0f14;--card:#ffffff;--muted:#5f6b76;--line:#c5ccd6;--accent:#007aff;--accent-soft:rgba(0,122,255,.12);--shadow:0 8px 24px rgba(16,24,40,.06);}
[data-theme="dark"]{--bg:#0b0c0f;--fg:#e5e7eb;--card:#16181d;--muted:#a1a8b2;--line:#3f4650;--accent:#4da3ff;--accent-soft:rgba(77,163,255,.20);--shadow:0 10px 28px rgba(0,0,0,.38);}
*{box-sizing:border-box}
html,body{margin:0;padding:0;height:100%;color-scheme:light dark;background:var(--bg);color:var(--fg);font-family:ui-sans-serif,system-ui,-apple-system,"SF Pro Text","Helvetica Neue",Segoe UI,Roboto,Arial,"PingFang SC","Noto Sans SC",sans-serif}
body.popup{width:560px;min-width:560px;overflow-x:hidden}
.container{padding:12px 12px 16px;width:100%}
header{display:flex;align-items:center;gap:8px;padding:12px;border-bottom:1px solid var(--line);position:sticky;top:0;background:var(--card);z-index:5}
h1{font-size:14px;margin:0}
.cards{display:grid;grid-template-columns:1fr;gap:12px;margin:8px 0 10px}
.card{background:var(--card);border:1px solid var(--line);border-radius:var(--radius);padding:12px;box-shadow:var(--shadow)}
.card h3{margin:0;font-size:14px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.card.clickable{cursor:pointer;transition:background-color .18s ease,border-color .18s ease}
.card.clickable:hover{border-color:color-mix(in lab,var(--accent) 55%,var(--line));background:var(--accent-soft)}
.small{font-size:12px;color:var(--muted)}
.link{color:var(--accent);text-decoration:none;cursor:pointer}
.link:hover{text-decoration:underline}
.hidden{display:none}
.toolbar{display:flex;align-items:center;gap:10px;margin-bottom:12px}
.toolbar .grow{flex:1}
.toolbar .control{height:36px}
.row{display:flex;gap:10px;align-items:center;margin-bottom:12px}
.row.ta{align-items:flex-start}
.row.ta label.small{padding-top:6px}
label.small{min-width:140px;max-width:160px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.control{width:100%;font-size:13px;padding:10px 12px;border:1px solid var(--line);border-radius:12px;background:var(--card);color:var(--fg);outline:none;transition:border-color .15s ease,box-shadow .15s ease;font-family:inherit}
.control:focus{border-color:var(--accent);box-shadow:0 0 0 3px var(--accent-soft)}
textarea.control{font-family:inherit;line-height:1.55}
.select-wrap{display:flex;gap:8px;align-items:center;width:100%}
.select-wrap select.control{flex:0 0 188px}
.select-wrap .custom-input{display:none;flex:1 1 auto;max-width:240px}
.select-wrap.active .custom-input{display:block}
button{font-size:13px;padding:9px 14px;border-radius:12px;border:1px solid var(--line);background:transparent;color:var(--fg);cursor:pointer;transition:background-color .18s ease,border-color .18s ease;user-select:none}
button:hover{background:var(--accent-soft);border-color:var(--accent)}
button.primary{background:var(--accent);border-color:var(--accent);color:#fff}
.view-nav{position:relative;display:flex;align-items:center;gap:8px;padding:12px 0 12px;margin-bottom:16px}
.view-nav .back{z-index:2}
.view-nav .title{position:absolute;left:50%;transform:translateX(-50%);font-size:16px;font-weight:600;max-width:70%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-align:center}
.pills{display:flex;flex-wrap:wrap;gap:6px}
.pill{padding:4px 8px;border:1px solid var(--line);border-radius:999px;font-size:12px;color:var(--muted);background:color-mix(in lab,var(--card) 92%,var(--bg))}
.fields-wrap{border:1px solid var(--line);border-radius:var(--radius);padding:12px;background:var(--card)}
.field-block{border-top:1px dashed var(--line);padding-top:12px;margin-top:12px}
.field-block:first-child{border-top:none;padding-top:0;margin-top:0}
.field-head{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px}
.field-head .cap{font-size:12px;color:var(--muted)}
.field-head .right{display:flex;align-items:center}
.field-item{display:flex;flex-direction:column;gap:6px;margin-bottom:12px}
.field-item .sublabel{font-size:12px;color:var(--muted)}
.field-flags{display:flex;gap:14px;align-items:center;flex-wrap:wrap}
.field-head .right button{align-self:center}
.preview-box{background:color-mix(in lab,var(--card) 92%,var(--bg));border:1px solid var(--line);min-height:280px;font-family:inherit;line-height:1.6}
.toast{position:fixed;left:50%;top:50%;transform:translate(-50%,-50%);background:var(--card);border:1px solid var(--line);padding:10px 14px;border-radius:10px;box-shadow:var(--shadow);font-size:12px;opacity:0;pointer-events:none;transition:opacity .2s ease;z-index:9999}
.toast.show{opacity:1}
.settings{display:flex;flex-direction:column;gap:12px}
.settings .hint{font-size:12px;color:var(--muted)}
.separator{height:1px;background:var(--line);margin:6px 0}
.icon-help{width:18px;height:18px;border:1px solid var(--line);border-radius:50%;display:inline-flex;align-items:center;justify-content:center;font-size:12px;cursor:pointer;user-select:none}
.icon-help:hover{border-color:var(--accent);background:var(--accent-soft)}
</style>
</head>
<body class="panel">
<header><img src="icons/icon16.png" width="16" height="16" alt=""><h1>Prompt Templates</h1></header>
<div class="container">
  <div id="galleryView">
    <div class="toolbar">
      <input id="search" class="control grow" type="text" placeholder="搜索模板..." autocomplete="off">
      <button id="newBtn">新建</button>
      <button id="settingsBtn">设置</button>
    </div>
    <div id="cards" class="cards"></div>
    <div class="row" style="margin-top:16px;">
      <div class="small">提示：点击卡片进入参数替换（支持拖拽排序）。</div>
      <div style="flex:1"></div>
      <a class="link" id="openSidePanel">侧边栏</a>&nbsp;·&nbsp;<a class="link" id="resetDefaults">恢复预置模板</a>
    </div>
  </div>

  <div id="editView" class="hidden">
    <div class="view-nav"><button id="back1" class="back">← 返回</button><div class="title">编辑模板</div></div>
    <div class="card">
      <div class="row"><label class="small" for="name">模板标题</label><input id="name" class="control" type="text" placeholder="如：书面材料英语（标题/正文 分场景）" autocomplete="off"></div>
      <div class="row ta"><label class="small" for="content">Prompt 模板</label><textarea id="content" class="control" placeholder="用 {变量} 引用字段。分支如“若为 Title：…”可自动裁剪（可选）"></textarea></div>
      <div class="row"><div id="pills" class="pills"></div></div>
      <div class="row">
        <button id="save" class="primary">保存</button>
        <button id="cancel">取消</button>
        <button id="del">删除</button>
        <button id="addField">新增字段</button>
        <button id="importCode">粘贴代码</button><span id="importHelp" class="icon-help" title="示例">?</span>
      </div>
      <div id="importArea" class="row ta hidden">
        <label class="small">粘贴 JSON，点击“解析并填充”</label>
        <textarea id="importText" class="control" placeholder='{"name":"新场景","content":"...","fields":[{"key":"x","label":"X","type":"text","placeholder":"输入 X"}]}'></textarea>
      </div>
      <div id="importActions" class="row hidden">
        <button id="parseImport" class="primary">解析并填充</button>
        <button id="cancelImport">关闭导入</button>
      </div>
    </div>
    <div class="card" style="margin-top:12px;">
      <div class="small" style="margin:2px 2px 10px;">字段设计器</div>
      <div class="fields-wrap"><div id="fieldsDesigner"></div></div>
    </div>
  </div>

  <div id="fillView" class="hidden">
    <div class="view-nav"><button id="back2" class="back">← 返回</button><div id="fillTitle" class="title"></div></div>
    <div class="card">
      <div id="inputs"></div>
      <div class="row"><label class="small" for="tmpChat">临时对话（仅当前模板）</label><input id="tmpChat" type="checkbox" style="width:auto"></div>
      <div class="row"><button id="clear">清空</button><button id="copy">复制</button><button id="insert">插入</button><button id="send" class="primary">插入并发送</button></div>
    </div>
    <div class="card" style="margin-top:12px;">
      <div class="row"><label class="small">Prompt 正文预览</label></div>
      <div class="row ta"><textarea id="preview" class="control preview-box" readonly></textarea></div>
    </div>
  </div>

  <div id="settingsView" class="hidden">
    <div class="view-nav"><button id="back3" class="back">← 返回</button><div class="title">设置</div></div>
    <div class="card">
      <div class="settings">
        <div class="row"><label class="small" for="provider">服务提供商</label>
          <select id="provider" class="control">
            <option value="chatgpt">ChatGPT</option>
            <option value="kimi">Kimi</option>
            <option value="deepseek">DeepSeek</option>
          </select>
        </div>
        <div class="row"><label class="small" for="backendRegular">常规会话 URL</label><input id="backendRegular" class="control" type="text" placeholder="如：https://chatgpt.com"></div>
        <div class="row"><label class="small" for="backendTemporary">临时会话 URL</label><input id="backendTemporary" class="control" type="text" placeholder="如：https://chatgpt.com/?temporary-chat=true"></div>
        <div class="row"><label class="small" for="theme">主题</label>
          <select id="theme" class="control"><option value="system">跟随系统</option><option value="light">浅色</option><option value="dark">深色</option></select>
        </div>
        <div class="separator"></div>
        <div class="row"><button id="saveSettings" class="primary">保存设置</button><button id="resetSettings">恢复默认</button></div>
        <div class="hint">提示：非 ChatGPT 站点通常不支持“临时会话”，勾选时会自动回退为常规 URL。</div>
      </div>
    </div>
  </div>
</div>
<div id="toast" class="toast" aria-live="polite"></div>
<script src="scripts/popup.js" defer></script>
</body></html>