{
  "manifest_version": 3,
  "name": "Prompt Templates for ChatGPT",
  "description": "Prompt templates with provider presets, side panel, JSON import, and robust Edge injection.",
  "version": "2.12.1.4",
  "action": {
    "default_title": "Prompt Templates",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "windows"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://www.kimi.com/*",
    "https://kimi.moonshot.cn/*",
    "https://chat.deepseek.com/*",
    "https://www.perplexity.ai/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://www.kimi.com/*",
        "https://kimi.moonshot.cn/*",
        "https://chat.deepseek.com/*",
        "https://www.perplexity.ai/*"
      ],
      "js": [
        "scripts/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "minimum_chrome_version": "114",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}