<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>AI Prompt Helper - Panel</title>
<link rel="stylesheet" href="styles/common.css"/>
<style>.container{min-width:auto;max-width:none;padding:14px}</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="brand"><span class="title">AI Prompt Helper</span></div>
      <div class="controls toolbar">
        <button id="createTpl" class="button primary icon">➕ 新建</button>
        <button id="openSettings" class="button secondary icon">⚙️ 设置</button>
      </div>
    </div>

    <div id="view-home">
      <div class="cards" id="cards"></div>
      <div class="row" style="justify-content:space-between;margin-top:6px">
        <span class="small">拖拽卡片可排序</span>
        <button id="openPanelWindow" class="link">打开侧边栏</button>
      </div>
    </div>

    <div id="view-detail" style="display:none">
      <div class="toolbar" style="margin-bottom:8px">
        <button id="backBtn" class="button ghost">返回</button>
        <div class="spacer"></div>
        <label class="small">临时对话(仅 ChatGPT)</label>
        <input id="tempChat" type="checkbox"/>
      </div>
      <div class="card">
        <div class="row"><label>模板</label><div id="tplName" class="card-title"></div></div>
        <div id="variableFields" class="grid"></div>
      </div>
      <div class="card">
        <div class="row" style="justify-content:space-between;align-items:center">
          <label>预览</label>
          <div class="toolbar">
            <button id="clearBtn" class="button ghost">清空</button>
            <button id="copyBtn" class="button ghost">复制</button>
            <button id="insertBtn" class="button ghost">插入</button>
            <button id="sendBtn" class="button">插入并发送</button>
          </div>
        </div>
        <div id="preview" class="preview"></div>
      </div>
    </div>
  </div>
  <div id="toast" class="toast" style="display:none"></div>
  <script type="module" src="scripts/app.js"></script>
  <script type="module" src="scripts/sidepanel.js"></script>
</body>
</html>