:root{--bg:#ffffff;--fg:#0b0f14;--muted:#64748b;--primary:#2b5cff;--primary-600:#1f46cc;--border:#e5e7eb;--card:#f8fafc;--shadow:0 6px 20px rgba(2,6,23,0.08);--radius:12px;--font:-apple-system,BlinkMacSystemFont,'SF Pro Text','SF Pro Display','Inter','Segoe UI',Roboto,Helvetica,Arial,'Apple Color Emoji','Segoe UI Emoji'];--surface:rgba(2,6,23,0.04)}
@media (prefers-color-scheme: dark){:root{--bg:#0b0f14;--fg:#e5e7eb;--muted:#9aa4b2;--primary:#7aa2ff;--primary-600:#5c7fe0;--border:#1f2937;--card:#111827;--shadow:0 6px 20px rgba(0,0,0,0.4);--surface:rgba(255,255,255,0.06)}}
*{box-sizing:border-box}
html,body{margin:0;padding:0;color:var(--fg);background:var(--bg);font-family:var(--font);}
.container{min-width:360px;max-width:760px;padding:14px 16px;}
.header{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px}
.brand{display:flex;gap:10px;align-items:center}
.brand .title{font-weight:700;letter-spacing:.2px}
.controls{display:flex;gap:8px;align-items:center}
.card{background:var(--card);border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);padding:12px;margin:10px 0;transition:box-shadow .2s ease,transform .06s ease,border-color .2s ease}
.card.interactive{cursor:pointer}
.card.interactive:hover{box-shadow:0 10px 28px rgba(2,6,23,0.12);border-color:#c7d2fe}
.card.interactive:active{transform:translateY(1px)}
.row{display:flex;gap:8px;align-items:center;margin:8px 0}
label{font-size:12px;color:var(--muted);min-width:88px}
select,input[type=text],textarea{width:100%;padding:10px 12px;border-radius:12px;border:1px solid var(--border);background:var(--surface);color:var(--fg);outline:none;transition:border .15s ease,background .15s ease,box-shadow .15s ease}
select:hover,input[type=text]:hover,textarea:hover{border-color:var(--primary)}
select:focus,input[type=text]:focus,textarea:focus{box-shadow:0 0 0 3px rgba(43,92,255,0.15);border-color:var(--primary)}
textarea{min-height:160px;resize:vertical}
.button{appearance:none;border:0;background:var(--primary);color:#fff;border-radius:12px;padding:10px 14px;font-weight:600;cursor:pointer;transition:transform .05s ease,box-shadow .2s ease,filter .2s ease;background-image:linear-gradient(180deg,rgba(255,255,255,.08),rgba(0,0,0,.06));box-shadow:0 2px 0 var(--primary-600)}
.button:hover{filter:saturate(1.1)}
.button:active{transform:translateY(1px);box-shadow:0 1px 0 var(--primary-600)}
.button.ghost{background:transparent;color:var(--fg);border:1px solid var(--border);box-shadow:none}
.button.icon{display:inline-flex;align-items:center;gap:6px}
.link{background:none;border:none;color:var(--muted);padding:0;margin:0;font-size:12px;text-decoration:underline;cursor:pointer}
.link:hover{color:var(--primary)}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.badge{font-size:11px;color:var(--muted);padding:2px 8px;border:1px solid var(--border);border-radius:999px}
.preview{white-space:pre-wrap;font-family:var(--font);color:var(--fg);background:transparent}
.footer{display:flex;justify-content:space-between;align-items:center;margin-top:12px}
.small{font-size:12px;color:var(--muted)}

/* cards grid */
.cards{display:grid;grid-template-columns:1fr;gap:12px}
@media (min-width:680px){.cards{grid-template-columns:1fr 1fr}}
.card-title{font-weight:600;margin-bottom:4px;display:flex;align-items:center;gap:8px}
.card-sub{font-size:12px;color:var(--muted)}
.handle{cursor:grab;user-select:none}
.handle:active{cursor:grabbing}

.toolbar{display:flex;gap:8px;align-items:center}
.spacer{flex:1}

/* variable fields stacked layout */
#variableFields .row{flex-direction:column;align-items:stretch}
#variableFields label{min-width:auto;margin-bottom:6px}

/* toast */
.toast{position:fixed;left:50%;bottom:18px;transform:translateX(-50%);background:#111827;color:#fff;padding:10px 14px;border-radius:999px;box-shadow:0 10px 28px rgba(0,0,0,.35);font-size:13px;opacity:.98;z-index:9999}
@media (prefers-color-scheme: light){.toast{background:#0b0f14;color:#fff}}