:root{--bg:#ffffff;--fg:#0b0f14;--muted:#64748b;--primary:#2b5cff;--primary-600:#1f46cc;--border:#e5e7eb;--card:#f8fafc;--shadow:0 6px 20px rgba(2,6,23,0.08);--radius:12px;--font:-apple-system,BlinkMacSystemFont,'SF Pro Text','Inter','Segoe UI',Roboto,Helvetica,Arial,'Apple Color Emoji','Segoe UI Emoji'}
@media (prefers-color-scheme: dark){:root{--bg:#0b0f14;--fg:#e5e7eb;--muted:#9aa4b2;--primary:#7aa2ff;--primary-600:#5c7fe0;--border:#1f2937;--card:#111827;--shadow:0 6px 20px rgba(0,0,0,0.4)}}
*{box-sizing:border-box}
html,body{margin:0;padding:0;color:var(--fg);background:var(--bg);font-family:var(--font);}
.container{min-width:340px;max-width:720px;padding:14px 16px;}
.header{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px}
.brand{display:flex;gap:10px;align-items:center}
.brand .title{font-weight:700;letter-spacing:.2px}
.controls{display:flex;gap:8px;align-items:center}
.card{background:var(--card);border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);padding:12px;margin:10px 0}
.row{display:flex;gap:8px;align-items:center;margin:8px 0}
label{font-size:12px;color:var(--muted);min-width:88px}
select,input[type=text],textarea{width:100%;padding:10px 12px;border-radius:10px;border:1px solid var(--border);background:transparent;color:var(--fg);outline:none;transition:border .15s ease,background .15s ease}
select:hover,input[type=text]:hover,textarea:hover{border-color:var(--primary)}
textarea{min-height:100px;resize:vertical}
.button{appearance:none;border:0;background:var(--primary);color:#fff;border-radius:10px;padding:10px 14px;font-weight:600;cursor:pointer;transition:transform .05s ease,box-shadow .2s ease;background-image:linear-gradient(180deg,rgba(255,255,255,.08),rgba(0,0,0,.06));box-shadow:0 2px 0 var(--primary-600)}
.button:hover{filter:saturate(1.1)}
.button:active{transform:translateY(1px);box-shadow:0 1px 0 var(--primary-600)}
.button.ghost{background:transparent;color:var(--fg);border:1px solid var(--border);box-shadow:none}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.badge{font-size:11px;color:var(--muted);padding:2px 8px;border:1px solid var(--border);border-radius:999px}
.preview{white-space:pre-wrap;font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,'Liberation Mono','Courier New',monospace;color:var(--fg);background:transparent}
.footer{display:flex;justify-content:space-between;align-items:center;margin-top:12px}
.small{font-size:12px;color:var(--muted)}